/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  font-family: 'Roboto', sans-serif;
  background: ghostwhite;
  color: #333;
  line-height: 1.6;
}

/* Layout */
.main-content {
    margin-left: 250px;
    padding: 30px;
    width: 100%;
    transition: margin-left 0.3s ease;
  }
  
  .main-content.expanded {
    margin-left: 60px;
  }

/* Content Card */
.content-card {
  background: #fff;
  border-radius: 15px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 1200px;
  margin-top: 30px;
  word-wrap: break-word;
  overflow-wrap: break-word;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.content-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

/* Header */
.content-header{
  border-bottom: 2px solid #f47820;
}
.content-header h2 {
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 25px;
  color: #333;
  letter-spacing: 0.5px;
  font-family: 'Poppins', sans-serif;
 
}

/* Table Container */
.table-container {
  width: 100%;
  overflow-x: auto;
}

/* Table Styles */
#invoiceTable {
  width: 100%;
  border-collapse: collapse;
  background-color: #f47820;

  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

#invoiceTable thead {
  background-color: #f47820;
  color: #fff;
}

#invoiceTable th,
#invoiceTable td {
  padding: 16px 20px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-size: 12px;
  color: #333;

}
.th{
  background-color: #f47820;

}
#invoiceTable th {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.5px;
  background-color: #f47820;

}

#invoiceTable tbody tr:hover {
  background-color: #e6f7ff;
  cursor: pointer;
}

#invoiceTable tbody tr:nth-child(even) {
  background-color: #fafafa;
}

#invoiceTable td:last-child {
  font-weight: 700;
}

/* Table Cell Hover */
#invoiceTable td:hover {
  background-color: #f5f5f5;
  transition: background-color 0.3s ease;
}

/* Add Invoice Button */
.btn-add-invoice {
  background-color: #007bff;
  color: white;
  padding: 14px 25px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
  font-size: 16px;
}

.btn-add-invoice i {
  margin-right: 8px;
}

.btn-add-invoice:hover {
  background-color: #0056b3;
  box-shadow: 0 6px 20px rgba(0, 86, 179, 0.2);
  transform: scale(1.05);
}

.btn-add-invoice:active {
  background-color: #004085;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  transform: scale(0.98);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .main-content {
    padding: 15px;
  }

  .content-card {
    padding: 20px;
  }

  #invoiceTable thead {
    display: none;
  }

  #invoiceTable,
  #invoiceTable tbody,
  #invoiceTable tr,
  #invoiceTable td {
    display: block;
    width: 100%;
  }

  #invoiceTable tr {
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 12px;
    background: #fff;
  }

  #invoiceTable td {
    text-align: right;
    padding-left: 50%;
    position: relative;
    font-size: 14px;
    border-bottom: 1px solid #eee;
  }

  #invoiceTable td::before {
    content: attr(data-label);
    position: absolute;
    left: 15px;
    top: 12px;
    font-weight: bold;
    text-transform: uppercase;
    color: #666;
    font-size: 13px;
  }

  #invoiceTable td:last-child {
    border-bottom: none;
  }
}
@media (max-width: 768px) {
  .main-content {
    margin-left: 200px;
  }

  .content-header h2 {
    font-size: 20px;
  }

  .btn-primary {
    font-size: 14px;
    padding: 8px 16px;
  }

  table th, table td {
    padding: 10px;
    font-size: 14px;
  }
}

@media (max-width: 600px) {
  .main-content {
    margin-left: 0;
  }

  .content-header h2 {
    font-size: 18px;
  }

  .btn-primary {
    font-size: 12px;
    padding: 6px 12px;
  }

  table th, table td {
    padding: 8px;
    font-size: 12px;
  }

  .pagination {
    flex-direction: column;
    gap: 10px;
  }

  .pagination button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .main-content {
    margin-left: 0;
  }

  .content-header h2 {
    font-size: 16px;
  }

  .btn-primary {
    font-size: 12px;
    padding: 6px 12px;
  }

  table th, table td {
    padding: 6px;
    font-size: 10px;
  }

  .pagination button {
    font-size: 12px;
  }
}