/* General Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Roboto, sans-serif;
  background-color: #f4f7fc;
  padding: 20px;
}

/* Card Container */
.main-content {
  max-width: 1200px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-left: 250px;
}

/* Header Styling */
.content-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.content-header h2 {
  font-size: 24px;
  color: #333;
}

.content-header .btn-primary {
  padding: 10px 20px;
  background-color:#f47820;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

.content-header .btn-primary:hover {
  background-color:black;
}

/* Section Styling */
.section,
.section1 {
  margin-bottom: 20px;
  display: grid;
  gap: 20px;
}

.section {
  grid-template-columns: 1fr 1fr 1fr; /* Three equal columns */
}

.section1 {
  grid-template-columns: 1fr 1fr 1fr; /* Three equal columns */
}

/* Input & Select Styling */
input, select {
  padding: 12px 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
  background-color: #f9f9f9;
  transition: border-color 0.3s ease, box-shadow 0.2s ease;
}

input:focus, select:focus {
  border-color: #3a78ff;
  box-shadow: 0 0 0 2px rgba(58, 120, 255, 0.2);
}

input[type="date"] {
  padding: 10px;
}

/* Product Form */
.products {
  margin-top: 30px;
}

.products h2 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.form-container {
  margin-bottom: 30px;
}

.form-grid {
  display: flex;
  justify-content: space-between;
  gap: 15px;
  align-items: center;
}

.form-grid input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  color: #333;
}

#addProductBtn {
  background-color:#f47820;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  width: 150px;
}

#addProductBtn:hover {
  background-color: black;
}

/* Table Styling */
.table-container {
  margin-top: 20px;
  overflow-x: auto; /* Make table scrollable on smaller screens */
}

#productTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  font-size: 16px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow-x: hidden;
}

#productTable th, #productTable td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

#productTable th {
  background-color: #f1f1f1;
  color: #333;
  font-weight: bold;
}

#productTable td {
  color: #555;
}

#productTable tr:hover {
  background-color: #f9f9f9;
}

#productTable tbody tr:last-child td {
  border-bottom: none;
}

/* Remove Button Styling */
#productTable td button {
  background-color:#f47820;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

#productTable td button:hover {
  background-color: black;
}

/* Totals Section */
.section.totals {
  display: flex; /* Use flexbox for a row layout */
  justify-content: space-between; /* Distribute space evenly */
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.total-item {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  padding: 10px 0;
  color: #333;
  flex: 1;
}

.total-item strong {
  font-weight: bold;
  color: #333;
}

.total-item span {
  color: #3a78ff;
  font-weight: bold;
}

/* Hover effect on total items */
.total-item:hover {
  background-color: #f1f1f1;
  cursor: pointer;
}

/* Button Style */
#generateInvoiceBtn {
  background-color: green;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  display: inline-block;
  text-align: center;
  text-decoration: none;
}

#generateInvoiceBtn:hover {
  background-color: #f47820;
  transform: translateY(-2px);
}

#generateInvoiceBtn:active {
  background-color: #2b4db0;
  transform: translateY(0);
}

#generateInvoiceBtn:focus {
  outline: 2px solid #3a78ff;
  outline-offset: 2px;
}

/* Responsive Adjustments */
@media screen and (max-width: 1024px) {
  .section {
    grid-template-columns: 1fr 1fr; /* Two columns for tablet and smaller screens */
  }

  .section1 {
    grid-template-columns: 1fr 1fr; /* Two columns for tablet and smaller screens */
  }

  .form-grid {
    flex-direction: column; /* Stack the product input fields */
  }

  #addProductBtn {
    width: 100%; /* Make the Add Product button full width */
  }

  .total-item {
    flex-direction: column; /* Stack total items vertically */
    text-align: left;
  }
}

@media screen and (max-width: 768px) {
  /* Table Adjustments for Mobile */
  #productTable th, #productTable td {
    padding: 8px;
    font-size: 14px;
  }

  #productTable {
    font-size: 14px;
  }

  /* Sections stack vertically on mobile */
  .section,
  .section1 {
    grid-template-columns: 1fr; /* One column on smaller screens */
  }

  .form-grid {
    flex-direction: column; /* Stack the form grid inputs vertically */
  }

  #generateInvoiceBtn {
    width: 100%; /* Full width on mobile */
  }

  .total-item {
    font-size: 16px;
    padding: 8px 0;
  }
}

@media screen and (max-width: 480px) {
  .content-header h2 {
    font-size: 20px;
  }

  #generateInvoiceBtn {
    font-size: 14px;
    padding: 8px 16px;
  }
}
