<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-HK5fgLBL+xVd3MZ1JbRbld9GcD8I+HyzfBNUJqU1zxgYj2zv+aj1Z7FTeK4wKpoUOjM+Z4G2dM1r1w1a6zWd7Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="../styles.css" />
  <link rel="stylesheet" href="../customer/customer.css">
</head>
<body>

  <!-- Card Container -->
  
    
    <!-- Sidebar -->
    <div class="toggle-btn" id="toggleBtn">
      <i class="fas fa-bars"></i>
    </div>
    
    <nav class="sidebar" id="sidebar">
      <div class="sidebar-logo">
        <img src="../assets/logo.png" alt="Logo" />
      </div>
      <ul>
        <li><a href="..//index.html"><i class="fas fa-home"></i><span>Dashboard</span></a></li>
        <li><a href="../customer/customer.html"><i class="fa-solid fa-user"></i><span>Customers</span></a></li>
        <li><a href="./invoice-list.html"><i class="fa-solid fa-file-invoice"></i><span>Invoices</span></a></li>

        <li class="has-submenu">
          <a href="#" class="submenu-toggle">
            <i class="fa-solid fa-hand-holding-dollar"></i><span>Price</span><i class="fas fa-chevron-down arrow"></i>
          </a</>
  
          </a>
          <ul class="submenu">
            <li>
              <a href="../price/Add-price.html">
                <i class="fas fa-plus-circle"></i><span> Add price</span>
              </a>
            </li>
            <li>
              <a href="../price/bulk-price.html">
                <i class="fas fa-plus-circle"></i><span>Bulk Price</span>
              </a>
            </li>
            
          </ul>
        </li>
        <li class="has-submenu">
          <a href="#" class="submenu-toggle">
            <i class="fas fa-warehouse"></i><span>Stock</span><i class="fas fa-chevron-down arrow"></i>
          </a>
          <ul class="submenu">
            <li>
              <a href="../Stock/stock-List.html">
               <i class="fa-solid fa-list"></i><span> Stock List</span>
              </a>
            </li>
            <li>
              <a href="../Stock/Add-stock.html">
                <i class="fas fa-plus-circle"></i><span>Add Stock</span>
              </a>
            </li>
            <li>
              <a href="../Stock/bulk-stock/bulk-stock.html">
                <i class="fas fa-plus-circle"></i><span>Bulk Stock</span>
              </a>
            </li>
          </ul>
        </li>
       
        <li class="has-submenu">
          <a href="#" class="submenu-toggle">
            <i class="fas fa-boxes-stacked"></i><span>Products</span><i class="fas fa-chevron-down arrow"></i>
          </a>
          <ul class="submenu">
            <li>
              <a href="../Products/Product-list.html">
                <i class="fas fa-list"></i><span> Products List</span>
              </a>
            </li>
            <li>
              <a href="../Products/Add-products/add-products.html">
                <i class="fas fa-plus-circle"></i><span> Add Products</span>
              </a>
            </li>
            <li>
              <a href="../Products/Bulk-upload/Bulk-upload.html">
                <i class="fas fa-box-open"></i><span> Bulk Products</span>
              </a>
            </li>
          </ul>
        </li>

        <li class="has-submenu">
          <a href="#" class="submenu-toggle">
            <i class="fas fa-warehouse"></i><span>Warehouse</span><i class="fas fa-chevron-down arrow"></i>
          </a>
          <ul class="submenu">
            <li>
              <a href="../warehouse/add-warehouse.html">
                <i class="fas fa-plus-circle"></i><span> Add Warehouse</span>
              </a>
            </li>
          </ul>
        </li>
        <li><a href="../logs/logs.html"><i class="fas fa-clipboard-list"></i><span>All Logs</span></a></li>
      </ul>
    </nav>

    <!-- Main Content -->
    <div class="main-content" id="mainContent">
      <div class="card-container">
      <div class="content-header">
        <h2>Invoices</h2>
        <a class="btn-primary" href="./invoice.html">Add Invoice</a>
      </div>

      <div class="table-wrapper">
        <table>
          <thead class="th">
            <tr>
              <th>S.NO</th>
              <th>COMPANY</th>
              <th>CUSTOMER</th>
              <th>PRODUCT</th>
              <th>BRAND</th>
              <th>MODEL</th>
             
              <th>DATE</th>
              <th>TOTAL</th>
            </tr>
          </thead>
          <tbody>
            <tr>
                <td>1</td>
                <td>ABC Enterprises</td>
                <td>John Doe</td>
                <td>Laptop</td>
                <td>HP</td>
                <td>Pavilion 15</td>
                <td>2025-05-07</td>
                <td>₹55,000.00</td>
              </tr>
              
              <tr>
                <td>4</td>
                <td>NextGen Solutions</td>
                <td>Emily White</td>
                <td>Laptop</td>
                <td>Lenovo</td>
                <td>ThinkPad X1 Carbon</td>
                <td>2025-04-15</td>
                <td>₹98,500.00</td>
              </tr>
              
              <tr>
                <td>5</td>
                <td>Vertex Tech</td>
                <td>David Green</td>
                <td>Laptop</td>
                <td>Asus</td>
                <td>ZenBook 14</td>
                <td>2025-03-10</td>
                <td>₹76,999.00</td>
              </tr>
              
              
          </tbody>
        </table>

        <div class="pagination">
          <button>Previous</button>
          <button>Next</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Sidebar loading script -->
  <script src="../script.js"></script>
</body>
</html>
