<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard - Add Products</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="stylesheet" href="../../styles.css" />
  <link rel="stylesheet" href="./add-products.css" />
</head>
<body>

  <!-- Sidebar Toggle Button -->
  <div class="toggle-btn" id="toggleBtn">
    <i class="fas fa-bars"></i>
  </div>

  <!-- Sidebar Navigation -->
  <nav class="sidebar" id="sidebar">
    <div class="sidebar-logo">
      <img src="../../assets/logo.png" alt="Logo" />
    </div>
    <ul>
      <li><a href="../../index.html"><i class="fas fa-home"></i><span>Dashboard</span></a></li>
      <li><a href="../../customer/customer.html"><i class="fa-solid fa-user"></i><span>Customers</span></a></li>
      <li><a href="../../invoice/invoice-list.html"><i class="fas fa-home"></i><span>Invoice</span></a></li>

      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fa-solid fa-hand-holding-dollar"></i><span>Price</span><i class="fas fa-chevron-down arrow"></i>
        </a</>

        </a>
        <ul class="submenu">
          <li>
            <a href="../../price/Add-price.html">
              <i class="fas fa-plus-circle"></i><span> Add price</span>
            </a>
          </li>
          <li>
            <a href="../../price/bulk-price.html">
              <i class="fas fa-plus-circle"></i><span>Bulk Price</span>
            </a>
          </li>
          
        </ul>
      </li>
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-warehouse"></i><span>Stock</span><i class="fas fa-chevron-down arrow"></i>

        </a>
        <ul class="submenu">
          <li>
            <a href="../../Stock/stock-List.html">
              <i class="fa-solid fa-list"></i><span> Stock List</span>
            </a>
          </li>

          <li>
            <a href="../../Stock/Add-stock.html">
              <i class="fas fa-plus-circle"></i><span>Add Stock</span>
            </a>
          </li>

          <li>
            <a href="../../Stock/bulk-stock/bulk-stock.html">
              <i class="fas fa-plus-circle"></i><span>Bulk Stock</span>
            </a>
          </li>
          
        </ul>
      </li>

      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-boxes-stacked"></i><span>Products</span><i class="fas fa-chevron-down arrow"></i>
        </a>
        <ul class="submenu">
          <li><a href="../Product-list.html"><i class="fas fa-list"></i><span>Products List</span></a></li>
          <li><a href="./add-products.html"><i class="fas fa-plus-circle"></i><span>Add Products</span></a></li>
          <li><a href="../Bulk-upload/Bulk-upload.html"><i class="fas fa-box-open"></i><span>Bulk Products</span></a></li>
        </ul>
      </li>

      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-warehouse"></i><span>Warehouse</span><i class="fas fa-chevron-down arrow"></i>
        </a>
        <ul class="submenu">
          <li>
            <a href="../../warehouse/add-warehouse.html">
              <i class="fas fa-plus-circle"></i><span> Add Warehouse</span>
            </a>
          </li>
          
        </ul>
      </li>
      <li><a href="../../logs/logs.html"><i class="fas fa-clipboard-list"></i><span>All Logs</span></a></li>
    </ul>
  </nav>

  <!-- Main Content -->
  <main class="main-content" id="mainContent">
    <div class="content-header">
      <h2>Add Products</h2>
    
      <div class="card-container form-wrapper">
        <!-- Left Panel - Product Form -->
        <div class="left-panel">
          <div class="form-section two-columns">
            <div class="box"><label>Category</label><input type="text" placeholder="Enter Category" /></div>
            <div class="box"><label>Model</label><input type="text" placeholder="Enter Model" /></div>
            <div class="box"><label>Brand</label><input type="text" placeholder="Enter Brand" /></div>
            <div class="box"><label>Series</label><input type="text" placeholder="Enter Series" /></div>
            <div class="box"><label>Processor</label><input type="text" placeholder="Enter Processor" /></div>
            <div class="box"><label>Memory</label><input type="text" placeholder="Enter Memory" /></div>
            <div class="box"><label>Operating System</label><input type="text" placeholder="Enter OS" /></div>
            
            <div class="box"><label>Price</label><input type="number" placeholder="₹ 0.00" /></div>
    
            <div id="warehouseStockFields" class="field-group">
              <label>Warehouse & Stock</label>
              <div class="row warehouse-entry">
                <select class="warehouse-select" name="warehouse[]">
                  <option value="">-- Select Warehouse --</option>
                  <option value="Warehouse A">Warehouse A</option>
                  <option value="Warehouse B">Warehouse B</option>
                  <option value="Warehouse C">Warehouse C</option>
                </select>
                <input type="number" class="stock-input" placeholder="Stock" name="stock[]">
                <button type="button" class="add-btn" onclick="addField()"><i class="fas fa-plus"></i></button>
              </div>
            </div>
          </div>
    
          <div class="actions">
            <button class="reset">Clear</button>
            <button class="done">Submit</button>
          </div>
        </div>
    
        <!-- Right Panel - Image Upload -->
        <div class="right-panel">
          <label for="file-upload" class="upload-label">
            <i class="fas fa-upload fa-2x"></i>
            <p>Click to upload product images</p>
            <input type="file" id="file-upload" accept="image/*" multiple />
          </label>
    
          <div class="preview-container" id="preview"></div>
        </div>
      </div>
    </div>
  </main>

  <!-- Scripts -->
  <script src="../../script.js"></script>
  <script src="./scriptss.js"></script>

</body>
</html>
