* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Roboto, sans-serif;

  }

  .content-header h2{
    font-size: 26px;
    color: #4d5b6b;

  }
  h2 {
    font-size: 26px;
    color: #4d5b6b;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background: #f4f4f4;
    display: flex;
  }
  
  .toggle-btn {
    position: fixed;
    top: 5px;
    left: 15px;
    z-index: 1001; /* Higher than sidebar */
    font-size: 15px;
    cursor: pointer;
    color: #fff;
    background-color:#f47820;
    padding: 10px;
    border-radius: 6px;
  }
  .sidebar-logo {
    text-align: center;
  
    border-bottom: 1px solid #333;
    background-color: white;
  }
  
  .sidebar-logo img {
    max-width: 140px;
    height: auto;
  }
  
  
  .sidebar {
    width: 250px;
    background: #f9f9f9;
    font-family: 'Segoe UI', sans-serif;
    font-size: 20px;
    color: black;
    height: 100vh;
    
    position: fixed;
    top: 0;
    left: 0;
    transition: width 0.3s ease;
    z-index: 1000;
  
    /* Scroll settings */
    overflow-y: auto;
    overflow-x: hidden;
  
    /* Hide scrollbar for Chrome, Safari and Opera */
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
  }
  
  .sidebar::-webkit-scrollbar {
    display: none;
  }
  .sidebar.collapsed {
    
    width: 60px; /* collapse to icon-only view */
    overflow: hidden;
  }
  
  .sidebar.collapsed ul li a span {
    display: none; /* hide labels */
  }
  
  .sidebar.collapsed {
    width: 60px;
  }
  
  .sidebar ul {
    list-style: none;
  }
  
  .sidebar ul li {
    position: relative;
  }
  
  .sidebar ul li a {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color:black;
    text-decoration: none;
    transition: background 0.3s, color 0.3s;
    border-left: 4px solid transparent;
    white-space: nowrap;
  }
  
  .sidebar ul li a i {
    margin-right: 15px;
    font-size: 16px;
    width: 20px;
    text-align: center;
  }
  
  .sidebar ul li a span {
    flex: 1;
    transition: opacity 0.3s ease;
  }
  
  .sidebar.collapsed ul li a span {
    display: none;
  }
  
  .sidebar ul li:hover > a {
    background:#f47820;
    color: #fff;
    border-left: 4px solid #4f8cff;
  }
  
  .sidebar .has-submenu .submenu {
    display: none;
    flex-direction: column;
    background-color:white;
    margin-left: 10px;
    border-left: 2px solid #4f8cff;
  }
  
  .sidebar .has-submenu:hover .submenu {
    display: flex;
  }
  
  .sidebar .has-submenu .arrow {
    margin-left: 2rem;
    font-size: 0.75rem;
    transition: transform 0.3s;
  }
  
  .sidebar .has-submenu:hover .arrow {
    transform: rotate(180deg);
  }
  
  /* Main Content */
  .main-content {
    margin-left: 250px;
    padding: 30px;
    width: 100%;
    transition: margin-left 0.3s ease;
  }
  
  .main-content.expanded {
    margin-left: 60px;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .sidebar {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      z-index: 1000;
    }
  
    .sidebar.collapsed {
      width: 0;
      overflow: hidden;
    }
  
    .main-content {
      margin-left: 0;
    }
  
    .main-content.expanded {
      margin-left: 0;
    }
  }

  .content-header h2{
  font-size: 26px;
  color: #4d5b6b;
}
.dashboard {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 30px;
  margin-bottom: 40px;
}

.header-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.page-title {
  font-size: 24px;
  color: #333;
  margin: 0;
}

.header-icons {
  display: flex;
  align-items: center;
  gap: 30px;
}

.profile-icon {
  font-size: 24px;
  color: #333;
  cursor: pointer;
}

.profile-dropdown {
  position: absolute;
  top: 70px;
  right: 20px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0,0,0,0.1);
  width: 200px;
  display: none;
  z-index: 1000;
  animation: slideDown 0.3s ease;
}

.profile-dropdown ul {
  list-style: none;
  padding: 10px 0;
  margin: 0;
}

.profile-dropdown li {
  padding: 12px 20px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  transition: background 0.3s ease;
}

.profile-dropdown li:hover {
  background-color: #f4f4f4;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.log-icon,
.profile-icon {
  font-size: 22px;
  color: #444;
  cursor: pointer;
  transition: transform 0.3s ease, color 0.3s ease;
}

.log-icon:hover,
.profile-icon:hover {
  transform: scale(1.2);
  color: #f47820;
}


.log-icon-wrapper {
  position: relative;
}

.log-icon,
.profile-icon {
  font-size: 22px;
  cursor: pointer;
  color: #444;
  transition: transform 0.3s ease, color 0.3s ease;
}

.log-icon:hover,
.profile-icon:hover {
  transform: scale(1.2);
  color: #f47820;
}


.log-badge {
  position: absolute;
  top: -6px;
  right: -8px;
  background-color: red;
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 50%;
  font-weight: bold;
}

.log-panel {
  position: fixed;
  top: 60px;
  right: -400px;
  width: 360px;
  height: calc(100% - 60px);
  background-color: #fff;
  border-left: 2px solid #e0e0e0;
  box-shadow: -6px 0 16px rgba(0, 0, 0, 0.08);
  padding: 20px;
  overflow-y: auto;
  transition: right 0.4s ease-in-out;
  z-index: 1000;
  font-family: "Segoe UI", sans-serif;
  border-radius: 8px 0 0 8px;
}

.log-panel.show {
  right: 0;
}

.log-panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.log-panel-header h3 {
  margin: 0;
  font-size: 20px;
  color: #333;
}

.close-log {
  font-size: 24px;
  cursor: pointer;
  color: #888;
  transition: color 0.3s ease;
}

.close-log:hover {
  color: #000;
}

.log-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.log-list li {
  padding: 12px 10px;
  background-color: #f9f9f9;
  margin-bottom: 12px;
  border-radius: 6px;
  border-left: 4px solid #f47820;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.03);
  transition: background-color 0.3s;
}

.log-list li:hover {
  background-color: #eef6ff;
}

.log-time {
  font-weight: 600;
  color: #007bff;
  margin-right: 8px;
  display: inline-block;
  min-width: 80px;
}

.log-panel::-webkit-scrollbar {
  width: 6px;
}

.log-panel::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}

.log-panel::-webkit-scrollbar-thumb:hover {
  background: #aaa;
}




header {
  background: linear-gradient(to right, #4b6cb7, #182848);
  color: white;
  text-align: center;
  padding: 1.5rem 0;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 1px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.container {
  
  max-width: 1200px;
  margin: auto;
}

.stats {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
}

.topbar {
  display: flex;
  flex-wrap: wrap;
 
  align-items: center;
  background:#ffffff;
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 16px 24px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 24px;
  gap: 12px;
}

.topbar input[type="text"],
.topbar select {
  padding: 10px 16px;
  border: 1px solid #ccc;
  border-radius: 50px;
  width: 180px;
  font-size: 14px;
  background-color: white;
  transition: all 0.3s ease;
}

.topbar input:focus,
.topbar select:focus {
  border-color: #f47820;
  box-shadow: 0 0 0 6px #f47820(0, 123, 255, 0.2);
}


.card {
  flex: 1 1 calc(25% - 1rem);
  background: #ffffff;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-left: 4px solid #f47820;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.card h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  color: #555;
}

.card p {
  font-size: 2rem;
  font-weight: bold;
  color: #2c3e50;
}

.category-card {
  background: linear-gradient(135deg, #ff9a9e, #fad0c4); /* Peachy Pink */
}

.stock-card {
  background: linear-gradient(135deg, #a18cd1, #fbc2eb); /* Lavender Purple */
}

.brand-card {
  background: linear-gradient(135deg, #84fab0, #8fd3f4); /* Mint to Sky */
}

.customer-card {
  background: linear-gradient(135deg, #fccb90, #d57eeb); /* Orange to Violet */
}




.brand-section {
  margin-top: 2rem;
}

.brand-boxes {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.brand {
  flex: 1 1 45%;
  background: #ffffff;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: box-shadow 0.3s ease;
  border-left: 4px solid #f47820;
}

.brand:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.brand label {
  font-weight: 600;
  font-size: 1rem;
  color: #333;
}

.brand select {
  width: 100%;
  margin-top: 0.5rem;
  padding: 0.5rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.brand ul {
  list-style: none;
  margin-top: 1rem;
  padding: 0;
}

.brand ul li {
  padding: 0.5rem;
  background: #f8f9fa;
  margin-bottom: 0.5rem;
  border-radius: 8px;
  font-size: 0.95rem;
  color: #444;
}

.warehouse-section {
  margin-top: 2.5rem;
}

.warehouse-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: space-between;
}

.warehouse-table {
  flex: 1 1 calc(33.333% - 1rem); /* 3 columns with gap accounted */
  margin: 0;
  padding: 15px;
  background: #fff;
  border-left: 4px solid #f47820;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transition: box-shadow 0.3s ease;
}

.warehouse-table:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

.warehouse-table h4 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
  border-bottom: 2px solid #f47820;
  padding-bottom: 5px;
}

.warehouse-table table {
  width: 100%;
  border-collapse: collapse;
}

.warehouse-table th,
.warehouse-table td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
  font-size: 0.95rem;
}

.warehouse-table th {
  background-color: #f47820;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
}

.warehouse-table tr:hover {
  background-color: #f9f9f9;
}

  table {
    border-collapse: separate;
    border-spacing: 0;
  }

  thead th:first-child {
    border-top-left-radius: 10px;
  }

  thead th:last-child {
    border-top-right-radius: 10px;
  }

  .th-index {
    background-color: #f8f9fa;
    padding: 0.5rem;
    text-align: left;
  }

/* Responsive Layout */
@media (max-width: 992px) {
  .warehouse-table {
    flex: 1 1 48%; /* Two columns on tablets */
  }
}

@media (max-width: 768px) {
  .warehouse-table {
    flex: 1 1 100%; /* One column on phones */
  }
}
  /* Style the container */
  .select2-container--default .select2-selection--single {
    height: 40px;
    padding: 6px 12px;
    border: 2px solid #f47820;
    border-radius: 8px;
    background-color: #f9f9f9;
    font-size: 16px;
    transition: all 0.3s ease;
  }

  /* On focus */
  .select2-container--default .select2-selection--single:focus {
    border-color: #f47820;
    box-shadow: 0 0 5px  #f47820(0, 123, 255, 0.5);
    border-radius: 4px solid #f47820;
  }

  /* Dropdown arrow */
  .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 40px;
    right: 10px;
  }

  /* Placeholder text */
  .select2-container--default .select2-selection--single .select2-selection__placeholder {
    color: #888;
  }

  /* Dropdown list items */
  .select2-container--default .select2-results__option {
    padding: 10px;
    font-size: 15px;
  }

  /* Highlight on hover */
  .select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #007bff;
    color: white;
  }