@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

/* Root variables for easy theming */
:root {
  --primary-gradient: linear-gradient(90deg, #667eea, #764ba2);
  --accent-gradient: linear-gradient(90deg, #00c9ff, #92fe9d);
  --warn-gradient: linear-gradient(90deg, #f7971e, #ffd200);
  --text-gradient: linear-gradient(90deg, #fc466b, #3f5efb);
  --focus-shadow: 0 0 5px #7f5af0;
  --box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
  --table-bg: #f7f9fc;
  --table-footer-bg: #e0e7ff;
  --font: 'Poppins', sans-serif;
}
body {
  background:ghostwhite;
  color: #333;
  line-height: 1.6;
}

.suggestions-box {
  position: absolute;
  background: white;
  border: 1px solid #ccc;
  z-index: 999;
  width: 200px;
  max-height: 150px;
  overflow-y: auto;
  top: 100%; /* adjust if needed */
  left: 0;
}

.suggestion-item {
  padding: 8px;
  cursor: pointer;
}

.suggestion-item:hover {
  background-color: #f0f0f0;
}

.toggle-btn {
    position: fixed;
    top: 10px;
    left: 15px;
    z-index: 1001; /* Higher than sidebar */
    font-size: 15px;
    cursor: pointer;
    color: #fff;
    background-color:rgb(56, 122, 150);
    padding: 10px;
    border-radius: 6px;
  }


/* Container */
.container {
  background: #fff;
  padding: 25px;
  border-radius: 15px;
  box-shadow: var(--box-shadow);
  max-width: 1200px;
  margin: auto;
  animation: fadeIn 1s ease;
}


/* Controls */
.table-controls,
.filter-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 15px;
  justify-content: space-between;
}


  
 

.topbar {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    padding: 16px 24px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 24px;
    gap: 12px;
  }
  
  .topbar input[type="text"],
  .topbar select {
    padding: 10px 16px;
    border: 1px solid #ccc;
    border-radius: 50px;
    width: 180px;
    font-size: 14px;
    background-color: white;
    transition: all 0.3s ease;
  }
  
  .topbar input:focus,
  .topbar select:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.2);
  }


  .content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
  }
  
  .header-right a {
    margin-left: 10px;
    padding: 10px 18px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 600;
    transition: 0.3s;
  }
  
  .btn-primary {
    background-color: #f47820;
    color: white;
    border: none;
  }
  
  .btn-primary:hover {
    background: #0056b3;
  }
  
  .btn-secondary {
    background: #6c757d;
    color: white;
    border: none;
  }
  
  .btn-secondary:hover {
    background: #5a6268;
  }
  
.filter-bar {
  align-items: center;
}

input[type="text"],
input[type="number"],
select {
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  transition: border-color 0.3s, box-shadow 0.3s;
  min-width: 200px;
}

input:focus,
select:focus {
  border-color: #7f5af0;
  box-shadow: var(--focus-shadow);
  outline: none;
}

/* Buttons */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 30px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s;
  color: #fff;
}

.btn:hover {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.btn.add-row {
  background: var(--accent-gradient);
}

.btn.export-excel {
  background: var(--warn-gradient);
}

/* Table */
.table-responsive {
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  padding: 12px 15px;
  text-align: center;
  border: 1px solid #ccc;
}

th {
  background-color: #f47820;
  color: #fff;
  position: sticky;
  top: 0;
  z-index: 1;
}

td {
  background: var(--table-bg);
}

tfoot td {
  background: var(--table-footer-bg);
  font-weight: bold;
}

/* Images */
.table-img {
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.table-img:hover {
  transform: scale(1.3);
}

/* Action Buttons */
.action-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: #333;
  transition: color 0.3s ease, transform 0.2s;
}

.action-btn:hover {
  color: #ff4d4d;
  transform: scale(1.2);
}

/* Autocomplete */
.autocomplete-suggestions {
  position: absolute;
  top: 100%; /* directly below input */
  left: 0;
  right: 0;
  background: #fff;
  border: 1px solid #ccc;
  border-top: none;
  border-radius: 0 0 8px 8px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 999;
  max-height: 200px;
  overflow-y: auto;
  display: none; /* controlled by JavaScript */
}

.filter-group select,
.filter-group input {
  padding: 8px 12px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 14px;
  min-width: 160px;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Responsive */
@media (max-width: 768px) {
  .btn {
    width: 100%;
    text-align: center;
  }

  .table-controls,
  .filter-bar {
    flex-direction: column;
    align-items: stretch;
  }

  th,
  td {
    padding: 10px 8px;
  }

  .title {
    font-size: 24px;
  }
}
.qty-cell {
  background-color: #ebeff5;
  color:black;
  padding: 2px 2px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  text-align: center;
  transition: background-color 0.3s, transform 0.2s;
  white-space: nowrap;
}

.qty-cell:hover {
  background-color: #2989ef;
  transform: scale(1.03);
}


.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
  animation: fadeIn 0.3s ease-in-out;
}

.modal-content {
  background-color: #fff;
  border-radius: 8px;
  max-width: 500px;
  width: 90%;
  padding: 20px;
  animation: slideUp 0.4s ease;
}

.modal-header {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}

.modal-table {
  width: 100%;
  border-collapse: collapse;
}

.modal-table th, .modal-table td {
  border: 1px solid #ccc;
  padding: 10px;
}

.close-btn {
  float: right;
  font-size: 18px;
  cursor: pointer;
  color: red;
}



@keyframes slideUp {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@media (max-width: 600px) {
  .modal-content {
    padding: 15px;
  }

  .modal-header {
    font-size: 18px;
  }
}

.action-buttons button {
  border: none;
  padding: 8px 12px;
  margin: 2px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.edit-btn {
  background-color: #4CAF50;
  color: white;
}

.edit-btn:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

.delete-btn {
  background-color: #f44336;
  color: white;
}

.delete-btn:hover {
  background-color: #d32f2f;
  transform: scale(1.05);
}

.action-buttons i {
  font-size: 14px;
}

@media (max-width: 600px) {
  .action-buttons button {
    padding: 6px 10px;
    font-size: 13px;
  }
}