<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
<link rel="stylesheet" href="../styles.css"">
  <link rel="stylesheet" href="../Products/Product-list.css">
</head>
<body> <!-- Sidebar will be injected here -->
 <div class="toggle-btn" id="toggleBtn">
    <i class="fas fa-bars"></i>
  </div>
  
  <nav class="sidebar" id="sidebar">
    <div class="sidebar-logo">
        <img src="../assets/logo.png" alt="Logo" />
      </div>
    <ul>
      <li><a href="../index.html"><i class="fas fa-home"></i><span>Dashboard</span></a></li>
      <li><a href="../customer/customer.html"><i class="fa-solid fa-user"></i><span>Customers</span></a></li>
      <li><a href="../invoice/invoice-list.html"><i class="fa-solid fa-file-invoice"></i><span>Invoices</span></a></li>
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fa-solid fa-hand-holding-dollar"></i><span>Price</span><i class="fas fa-chevron-down arrow"></i>
        </a</>

        </a>
        <ul class="submenu">
          <li>
            <a href="../price/Add-price.html">
              <i class="fas fa-plus-circle"></i><span> Add price</span>
            </a>
          </li>
          <li>
            <a href="../price/bulk-price.html">
              <i class="fas fa-plus-circle"></i><span>Bulk Price</span>
            </a>
          </li>
          
        </ul>
      </li>
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-warehouse"></i><span>Stock</span><i class="fas fa-chevron-down arrow"></i>

        </a>
        <ul class="submenu">
          <li>
            <a href="./stock-List.html">
              <i class="fa-solid fa-list"></i><span> Stock List</span>
            </a>
          </li>

          <li>
            <a href="./Add-stock.html">
              <i class="fas fa-plus-circle"></i><span>Add Stock</span>
            </a>
          </li>

          <li>
            <a href="./bulk-stock/bulk-stock.html">
              <i class="fas fa-plus-circle"></i><span>Bulk Stock</span>
            </a>
          </li>
          
        </ul>
      </li>
     
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-boxes-stacked"></i><span>Products</span><i class="fas fa-chevron-down arrow"></i>
        </a>
        <ul class="submenu">
          <li>
            <a href="../Products/Product-list.html">
              <i class="fas fa-list"></i><span> Products List</span>
            </a>
          </li>
          <li>
            <a href="../Products/Add-products/add-products.html">
              <i class="fas fa-plus-circle"></i><span> Add Products</span>
            </a>
          </li>
          <li>
            <a href="../Products/Bulk-upload/Bulk-upload.html">
              <i class="fas fa-box-open"></i><span> Bulk Products</span>
            </a>
          </li>
        </ul>
      </li>

      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-warehouse"></i><span>Warehouse</span><i class="fas fa-chevron-down arrow"></i>
        </a>
        <ul class="submenu">
          <li>
            <a href="../warehouse/add-warehouse.html">
              <i class="fas fa-plus-circle"></i><span> Add Warehouse</span>
            </a>
          </li>
          
        </ul>
      </li>
      
      <li><a href="../logs/logs.html"><i class="fas fa-clipboard-list"></i><span>All Logs</span></a></li>
    </ul>
  </nav>

  <!-- Main Content -->
  <main class="main-content" id="mainContent">
    <div class="content-header">
      <div class="header-left">
        <h2>Stock List</h2>
      </div>
      <div class="header-right">
        <a href="./Add-stock.html" class="btn btn-primary">Add Stock</a>
        <a href="./bulk-stock/bulk-stock.html" class="btn btn-secondary">Bulk Upload</a>
      </div>
    </div>
      
      <div class="container">
        <div class="topbar">
          <input type="text" id="searchInput" placeholder="Search product..." autocomplete="off">
<div id="suggestions" class="suggestions-box"></div>

          <select id="brandFilter">
              <option value="">All Brands</option>
              <option value="Vivobook">Vivobook</option>
              <option value="Lenova">Lenova</option>
              <option value="Asus">Asus</option>
            </select> 
        </div>
        
          
          <table id="productTable">
            <thead>
              <tr>
                <th>ID</th>
                <th>Category</th>
                <th>Brand</th>
                <th>Model</th>
                <th>Price</th>
                <th>Stock</th>
                <th>Action</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Laptop</td>
                <td>Vivobook</td>
                <td>MX-1234</td>
                <td>76000</td>
                <td class="qty-cell" onclick="openModal()">5</td>
                <td class="action-buttons">
                  <button class="edit-btn"><i class="fas fa-edit"></i> </button>
                  <button class="delete-btn"><i class="fas fa-trash-alt"></i> </button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>Laptop</td>
                <td>Lenova</td>
                <td>AP-123</td>
                <td>120000</td>
                <td class="qty-cell" onclick="openModal()">5</td>
                <td class="action-buttons">
                  <button class="edit-btn"><i class="fas fa-edit"></i> </button>
                  <button class="delete-btn"><i class="fas fa-trash-alt"></i> </button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>Laptop</td>
                <td>Asus</td>
                <td>Bravia-X</td>
                <td>98000</td>
                <td class="qty-cell">2</td>
                <td class="action-buttons">
                  <button class="edit-btn"><i class="fas fa-edit"></i> </button>
                  <button class="delete-btn"><i class="fas fa-trash-alt"></i> </button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>Laptop</td>
                <td>Asus</td>
                <td>Bravia-X</td>
                <td>98000</td>
                <td class="qty-cell">2</td>
                <td class="action-buttons">
                  <button class="edit-btn"><i class="fas fa-edit"></i> </button>
                  <button class="delete-btn"><i class="fas fa-trash-alt"></i> </button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>Laptop</td>
                <td>Asus</td>
                <td>Bravia-X</td>
                <td>98000</td>
                <td class="qty-cell">2</td>
                <td class="action-buttons">
                  <button class="edit-btn"><i class="fas fa-edit"></i> </button>
                  <button class="delete-btn"><i class="fas fa-trash-alt"></i> </button>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>Laptop</td>
                <td>Asus</td>
                <td>Bravia-X</td>
                <td>98000</td>
                <td class="qty-cell">2</td>
                <td class="action-buttons">
                  <button class="edit-btn"><i class="fas fa-edit"></i> </button>
                  <button class="delete-btn"><i class="fas fa-trash-alt"></i> </button>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>Laptop</td>
                <td>Asus</td>
                <td>Bravia-X</td>
                <td>98000</td>
                <td class="qty-cell">2</td>
                <td class="action-buttons">
                  <button class="edit-btn"><i class="fas fa-edit"></i> </button>
                  <button class="delete-btn"><i class="fas fa-trash-alt"></i> </button>
                </td>
              </tr>
            </tbody>
          </table>

           <!-- Modal -->
  <div class="modal" id="stockModal">
    <div class="modal-content">
      <span class="close-btn" onclick="closeModal()">&times;</span>
      <div class="modal-header">Warehouse Stock Details</div>
      <table class="modal-table">
        <thead>
          <tr>
            <th>Warehouse</th>
            <th>Stock</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>WH1</td><td>2</td></tr>
          <tr><td>WH2</td><td>3</td></tr>
        </tbody>
      </table>
    </div>
  </div>
        </div>
      </div>   
  </main>
  <script src="../script.js"></script>
</body>
</html>