.header {
    background-color: #343a40;
    color: #fff;
    padding: 16px 32px;
    font-size: 24px;
    font-weight: 600;
  }

  .container {
    max-width: 1200px;
     border-left: 4px solid #f47820;
    margin: 30px auto;
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.08);
  }

  .log-item {
    padding: 15px;
    border-bottom: 1px solid #eee;
  }

  .log-item:last-child {
    border-bottom: none;
  }

  .log-title {
    font-weight: 600;
    color: #333;
  }

  .log-time {
    font-size: 14px;
    color: #888;
  }

  .log-message {
    margin-top: 5px;
    color: #555;
  }