/* MAIN CONTENT ONLY — clean, neat spacing & alignments */

.main-content {
  margin-left: 270px;
  padding: 30px;
  background: #f4f6f8;
  min-height: 100vh;
}

/* Page Header */
.content-header h2 {
  font-size: 28px;
  margin-bottom: 15px;
  color: #222;
}

/* Container holding both panels */
.card-container {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Left Panel - Form */
.left-panel {
  flex: 1;
  background: #ffffff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  font-weight: 600;
  color: #4a5568;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 0.8px;
}

.form-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.box label {
  display: block;
  margin-bottom: 6px;
  font-weight: 600;
  color: #333;
  font-family: 'Segoe UI', Roboto, sans-serif;
}

.box input,
.warehouse-select {
  padding: 12px 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
  background-color: #f9f9f9;
  transition: border-color 0.3s ease, box-shadow 0.2s ease;
  width: 100%;
}

.box input:focus,
.warehouse-select:focus {
  border-color: #3d5a80;
  outline: none;
}

/* Warehouse Stock Fields */
.field-group {
  margin-top: 20px;
}

.field-group .row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
  flex-wrap: wrap;
}

.field-group select,
.field-group input {
  flex: 1;
  padding: 8px 10px;
  min-width: 150px;
}

/* Add/Remove Stock buttons */
.add-btn,
.remove-btn {
  padding: 6px 12px;
  border: none;
  background-color: #3979cc;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.add-btn:hover,
.remove-btn:hover {
  background-color: #1d3557;
}

/* Action Buttons */
.actions {
  margin-top: 25px;
  text-align: right;
}

.actions button {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  background-color: #417ac5;
  color: #fff;
  cursor: pointer;
  margin-left: 10px;
}

.actions button:hover {
  background-color: #1d3557;
}

/* Right Panel - Image Upload */
.right-panel {
  flex: 0.5;
  background: #ffffff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  text-align: center;
  margin-bottom: 10px;
}

/* Upload box */
.upload-label {
  display: block;
  padding: 40px 10px;
  border: 2px dashed #3d5a80;
  border-radius: 10px;
  color: #3d5a80;
  cursor: pointer;
  transition: background 0.3s, border-color 0.3s;
}

.upload-label:hover {
  background: rgba(61, 90, 128, 0.05);
  border-color: #1d3557;
}

.upload-label input {
  display: none;
}

/* Preview uploaded images */
.preview-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 15px;
  gap: 12px;
  justify-content: center;
}

.preview-container img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 6px;
  border: 1px solid #ddd;
}

/* Responsive Layout */
@media (max-width: 1024px) {
  .card-container {
    flex-direction: column;
  }

  .right-panel,
  .left-panel {
    width: 100%;
  }

  .form-section {
    grid-template-columns: 1fr;
  }

  .actions {
    text-align: center;
  }

  .actions button {
    width: 100%;
    margin: 8px 0;
  }

  .main-content {
    margin-left: 0;
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .content-header h2 {
    font-size: 22px;
    text-align: center;
  }

  .upload-label {
    padding: 30px 5px;
  }

  .form-section {
    gap: 12px;
  }

  .preview-container img {
    width: 60px;
    height: 60px;
  }

  .field-group .row {
    flex-direction: column;
    align-items: stretch;
  }

  .field-group select,
  .field-group input {
    min-width: 100%;
  }
}
