<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-HK5fgLBL+xVd3MZ1JbRbld9GcD8I+HyzfBNUJqU1zxgYj2zv+aj1Z7FTeK4wKpoUOjM+Z4G2dM1r1w1a6zWd7Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="../styles.css" />
  <link rel="stylesheet" href="../Stock/Add-stock.css">
</head>
<body>

  <!-- Sidebar will be injected here -->
  <div class="toggle-btn" id="toggleBtn">
    <i class="fas fa-bars"></i>
  </div>
  
  <nav class="sidebar" id="sidebar">
    <div class="sidebar-logo">
        <img src="../assets/logo.png" alt="Logo" />
      </div>
    <ul>
      <li><a href="../index.html"><i class="fas fa-home"></i><span>Dashboard</span></a></li>
      <li><a href="../customer/customer.html"><i class="fa-solid fa-user"></i><span>Customers</span></a></li>
      <li><a href="../invoice/invoice-list.html"><i class="fa-solid fa-file-invoice"></i><span>Invoices</span></a></li>
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fa-solid fa-hand-holding-dollar"></i><span>Price</span><i class="fas fa-chevron-down arrow"></i>
        </a</>

        </a>
        <ul class="submenu">
          <li>
            <a href="../price/Add-price.html">
              <i class="fas fa-plus-circle"></i><span> Add price</span>
            </a>
          </li>
          <li>
            <a href="../price/bulk-price.html">
              <i class="fas fa-plus-circle"></i><span>Bulk Price</span>
            </a>
          </li>
          
        </ul>
      </li>
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-warehouse"></i><span>Stock</span><i class="fas fa-chevron-down arrow"></i>

        </a>
        <ul class="submenu">
          <li>
            <a href="../Stock/stock-List.html">
              <i class="fa-solid fa-list"></i><span> Stock List</span>
            </a>
          </li>

          <li>
            <a href="../Stock/Add-stock.html">
              <i class="fas fa-plus-circle"></i><span>Add Stock</span>
            </a>
          </li>

          <li>
            <a href="../Stock/bulk-stock/bulk-stock.html">
              <i class="fas fa-plus-circle"></i><span>Bulk Stock</span>
            </a>
          </li>
          
        </ul>
      </li>
     
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-boxes-stacked"></i><span>Products</span><i class="fas fa-chevron-down arrow"></i>
        </a>
        <ul class="submenu">
          <li>
            <a href="../Products/Product-list.html">
              <i class="fas fa-list"></i><span> Products List</span>
            </a>
          </li>
          <li>
            <a href="../Products/Add-products/add-products.html">
              <i class="fas fa-plus-circle"></i><span> Add Products</span>
            </a>
          </li>
          <li>
            <a href="../Products/Bulk-upload/Bulk-upload.html">
              <i class="fas fa-box-open"></i><span> Bulk Products</span>
            </a>
          </li>
        </ul>
      </li>



      <li class="has-submenu">
        <a href="./add-warehouse.html" class="submenu-toggle">
          <i class="fas fa-warehouse"></i><span>Warehouse</span><i class="fas fa-chevron-down arrow"></i>

        </a>
        <ul class="submenu">
          <li>
            <a href="./add-warehouse.html">
              <i class="fas fa-plus-circle"></i><span> Add Warehouse</span>
            </a>
          </li>
          
        </ul>
      </li>
      
      
      <li><a href="../logs/logs.html"><i class="fas fa-clipboard-list"></i><span>All Logs</span></a></li>
    </ul>
  </nav>

  <!-- Main Content -->
  <main class="main-content" id="mainContent">
    <div class="content-header">
      <h2>Add Warehouse</h2>
    </div>
  
    <div class="card">
      <div class="form-section">
        <div class="dropdown-wrapper">
            <label for="productSelect"> Add New Warehouse:</label>
            <!-- <div class="input-with-arrow">
              <input list="productOptions" id="productSelect" placeholder="Enter Warehouse ">
             
              <i class="fas fa-chevron-down dropdown-icon"></i>
            </div> -->
          </div>
          
         
          <div id="warehouseStockFields" class="field-group">
            <div class="row warehouse-entry">
                <input type="text" class="stock-input" placeholder="Enter Warehouse " name="stock[]">

              <input type="number" class="stock-input" placeholder="Stock" name="stock[]">
              <button type="button" class="add-btn" onclick="addField()"><i class="fas fa-plus"></i></button>
              <button type="button" class="remove-btn" onclick="this.parentElement.remove()">-</button>
            </div>
          </div>
          
  
        <button type="submit" class="submit-btn" onclick="submitForm()">Submit</button>
      </div>
    </div>
  </main>
  
  
  

  <!-- Sidebar loading script -->
   <script src="./warehouse.js"></script>
  <script src="../script.js"></script>
</body>
</html>
