/* Card Layout */
.card {
    background: #fff;
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    max-width: 1200px;
    margin: 40px auto;
  }
  
  /* Label Styling */
  label {
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
    color: #333;
  }
  
  /* Datalist Input Wrapper */
  .input-with-arrow {
    position: relative;
    width: 100%;
  }
  
  .input-with-arrow input {
    width: 100%;
    padding: 10px 40px 10px 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  .dropdown-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #777;
    pointer-events: none;
  }
  
  /* Warehouse Field Group */
  .field-group {
    margin-top: 20px;
  }
  
  .field-group .row {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-bottom: 10px;
  }
  
  .warehouse-select,
  .stock-input {
    flex: 1;
    min-width: 150px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    background-color: #f9f9f9;
  }
  
  /* Buttons */
  .add-btn,
  .remove-btn {
    padding: 10px 14px;
    font-size: 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    color: #fff;
  }
  
  .add-btn {
    background-color: #28a745;
  }
  
  .remove-btn {
    background-color: #dc3545;
  }
  
  /* Submit Button */
  .submit-btn {
    display: block;
    margin-top: 30px;
    padding: 12px 24px;
    background-color: #f47820;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    cursor: pointer;
    width: 100%;
    max-width: 300px;
    transition: background 0.3s;
  }
  
  .submit-btn:hover {
    background-color: #0056b3;
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .field-group .row {
      flex-direction: column;
    }
  
    .submit-btn {
      width: 100%;
    }
  }
  