body {
    background:ghostwhite;
    color: #333;
    line-height: 1.6;
  }
  


.form-container {
    padding: 40px;
    background-color: #ffffff;
    margin-top: -2rem;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    font-family: 'Segoe UI', Roboto, sans-serif;
  }
  
  .form-container h2 {
    color: #2c3e50;
    margin-bottom: 30px;
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 0.5px;
  }
  
  .customer-form {
    width: 100%;
  }
  
  .form-row {
    display: flex;
    gap: 24px;
    margin-bottom: 24px;
    flex-wrap: wrap;
  }
  
  .form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-width: 240px;
  }
  
  .form-group label {
    font-weight: 600;
    color: #4a5568;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.8px;
  }
  
  .form-group input,
  .form-group select {
    padding: 12px 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease, box-shadow 0.2s ease;
  }
  
  .form-group input:focus,
  .form-group select:focus {
    border-color: #5a67d8;
    outline: none;
    box-shadow: 0 0 0 3px rgba(90, 103, 216, 0.2);
  }
  
  .save-btn {
    background-color:green;
    color: white;
    padding: 12px 32px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
    font-size: 15px;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .save-btn:hover {
    background-color: #434190;
    transform: translateY(-1px);
  }
  
  @media (max-width: 768px) {
    .form-row {
      flex-direction: column;
    }
  }
  