<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-HK5fgLBL+xVd3MZ1JbRbld9GcD8I+HyzfBNUJqU1zxgYj2zv+aj1Z7FTeK4wKpoUOjM+Z4G2dM1r1w1a6zWd7Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="../styles.css" />
  <link rel="stylesheet" href="./customer.css">
</head>
<body>

  <!-- Sidebar will be injected here -->
  <div class="toggle-btn" id="toggleBtn">
    <i class="fas fa-bars"></i>
  </div>
  
  <nav class="sidebar" id="sidebar">
    <div class="sidebar-logo">
        <img src="../assets/logo.png" alt="Logo" />
      </div>
    <ul>
      <li><a href="../index.html"><i class="fas fa-home"></i><span>Dashboard</span></a></li>
      <li><a href="./customer.html"><i class="fa-solid fa-user"></i><span>Customers</span></a></li>
      <li><a href="../invoice/invoice-list.html"><i class="fa-solid fa-file-invoice"></i><span>Invoices</span></a></li>

      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fa-solid fa-hand-holding-dollar"></i><span>Price</span><i class="fas fa-chevron-down arrow"></i>
        </a</>

        </a>
        <ul class="submenu">
          <li>
            <a href="../price/Add-price.html">
              <i class="fas fa-plus-circle"></i><span> Add price</span>
            </a>
          </li>
          <li>
            <a href="../price/bulk-price.html">
              <i class="fas fa-plus-circle"></i><span>Bulk Price</span>
            </a>
          </li>
          
        </ul>
      </li>
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-warehouse"></i><span>Stock</span><i class="fas fa-chevron-down arrow"></i>

        </a>
        <ul class="submenu">
          <li>
            <a href="../Stock/stock-List.html">
             <i class="fa-solid fa-list"></i><span> Stock List</span>
            </a>
          </li>

          <li>
            <a href="../Stock/Add-stock.html">
              <i class="fas fa-plus-circle"></i><span>Add Stock</span>
            </a>
          </li>

          <li>
            <a href="../Stock/bulk-stock/bulk-stock.html">
              <i class="fas fa-plus-circle"></i><span>Bulk Stock</span>
            </a>
          </li>
          
        </ul>
      </li>
     
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-boxes-stacked"></i><span>Products</span><i class="fas fa-chevron-down arrow"></i>
        </a>
        <ul class="submenu">
          <li>
            <a href="../Products/Product-list.html">
              <i class="fas fa-list"></i><span> Products List</span>
            </a>
          </li>
          <li>
            <a href="../Products/Add-products/add-products.html">
              <i class="fas fa-plus-circle"></i><span> Add Products</span>
            </a>
          </li>
          <li>
            <a href="../Products/Bulk-upload/Bulk-upload.html">
              <i class="fas fa-box-open"></i><span> Bulk Products</span>
            </a>
          </li>
        </ul>
      </li>



      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-warehouse"></i><span>Warehouse</span><i class="fas fa-chevron-down arrow"></i>

        </a>
        <ul class="submenu">
          <li>
            <a href="../warehouse/add-warehouse.html">
              <i class="fas fa-plus-circle"></i><span> Add Warehouse</span>
            </a>
          </li>
          
        </ul>
      </li>
      
      <li><a href="../logs/logs.html"><i class="fas fa-clipboard-list"></i><span>All Logs</span></a></li>
      
    </ul>
  </nav>

  <!-- Main Content -->
      <div class="main-content" id="mainContent">
    
        <div class="content-header">
          <h2>Customers</h2>
          <a class="btn-primary" href="./add-customer.html">Add Customer</a>
        </div>
    
        <div class="table-wrapper">
          <!-- <div class="table-controls">
            <div>
              Show
              <select>
                <option>10</option>
                <option>25</option>
                <option>50</option>
              </select>
              entries
            </div>
            <div>
              Search: <input type="search" />
            </div>
          </div> -->
    
          <table>
  <thead>
    <tr>
      <th>S.NO</th>
      <th>CUSTOMER NAME</th>
      <th>CUSTOMER EMAIL</th>
      <th>CUSTOMER PHONE</th>
      <th>ACTIONS</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>Rahul Sharma</td>
      <td>rahulsharma@example.com</td>
      <td>+91 7642263224</td>
      <td>
        <a href="edit-customer.html"><i class="fas fa-edit"></i></a>
        <a href="delete-customer.html"><i class="fas fa-trash-alt"></i></a>
      </td>
    </tr>
    <tr>
      <td>2</td>
      <td>Ananya Gupta</td>
      <td>ananyagupta@example.com</td>
      <td>+91 9898765432</td>
      <td>
        <a href="edit-customer.html"><i class="fas fa-edit"></i></a>
        <a href="delete-customer.html"><i class="fas fa-trash-alt"></i></a>
      </td>
    </tr>
    <tr>
      <td>3</td>
      <td>Vikas Patel</td>
      <td>vikaspatel@example.com</td>
      <td>+91 9123456789</td>
      <td>
        <a href="edit-customer.html"><i class="fas fa-edit"></i></a>
        <a href="delete-customer.html"><i class="fas fa-trash-alt"></i></a>
      </td>
    </tr>
    <tr>
      <td>4</td>
      <td>Sanya Mehra</td>
      <td>sanyamehra@example.com</td>
      <td>+91 9765432100</td>
      <td>
        <a href="edit-customer.html"><i class="fas fa-edit"></i></a>
        <a href="delete-customer.html"><i class="fas fa-trash-alt"></i></a>
      </td>
    </tr>
    <tr>
      <td>5</td>
      <td>Amit Kumar</td>
      <td>amitkumar@example.com</td>
      <td>+91 8812345678</td>
      <td>
        <a href="edit-customer.html"><i class="fas fa-edit"></i></a>
        <a href="delete-customer.html"><i class="fas fa-trash-alt"></i></a>
      </td>
    </tr>
    <tr>
      <td>6</td>
      <td>Priya Singh</td>
      <td>priyasingh@example.com</td>
      <td>+91 8889997777</td>
      <td>
        <a href="edit-customer.html"><i class="fas fa-edit"></i></a>
        <a href="delete-customer.html"><i class="fas fa-trash-alt"></i></a>
      </td>
    </tr>
    <tr>
      <td>7</td>
      <td>Arjun Yadav</td>
      <td>arjunyadav@example.com</td>
      <td>+91 9356432109</td>
      <td>
        <a href="edit-customer.html"><i class="fas fa-edit"></i></a>
        <a href="delete-customer.html"><i class="fas fa-trash-alt"></i></a>
      </td>
    </tr>
    <tr>
      <td>8</td>
      <td>Neha Joshi</td>
      <td>nehajoshi@example.com</td>
      <td>+91 9738265511</td>
      <td>
        <a href="edit-customer.html"><i class="fas fa-edit"></i></a>
        <a href="delete-customer.html"><i class="fas fa-trash-alt"></i></a>
      </td>
    </tr>
    <tr>
      <td>9</td>
      <td>Ravi Verma</td>
      <td>raviverma@example.com</td>
      <td>+91 9021567489</td>
      <td>
        <a href="edit-customer.html"><i class="fas fa-edit"></i></a>
        <a href="delete-customer.html"><i class="fas fa-trash-alt"></i></a>
      </td>
    </tr>
  </tbody>
</table>

    
          <div class="pagination">
            <button>Previous</button>
            <button>Next</button>
          </div>
        </div>
      </div>
    
  
    
    
    

  </main>
  

  <!-- Sidebar loading script -->
  <script src="../script.js"></script>
</body>
</html>
