body {
    background:ghostwhite;
    color: #333;
    line-height: 1.6;
  }
  




.main-content {
    margin-left: 250px;
    
    width: 100%;
    transition: margin-left 0.3s ease;
    background-color: #f5f7fa;
    min-height: 100vh;
  }
  
  .main-content.expanded {
    margin-left: 60px;
  }
  
  /* Table Section */
  .content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
  }
  

  
  .btn-primary {
    background-color:#f47820;;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: 500;
    text-decoration: none;
  }
  
  .btn-primary:hover {
    background-color: black;
  }
  
  .table-wrapper {
    border-left: 4px solid #f47820;
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    max-width: 1200px;
    margin: 0 auto 30px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    overflow-x: auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 15px;
  }
  
  th, td {
    text-align: left;
    padding: 14px 12px;
    border-bottom: 1px solid #eee;
  }
  
  th {
    color: #2d3748;
    font-weight: 600;
    background-color: #f47820;
  }
  
  td {
    color: #4a5568;
  }
  
  .no-data {
    text-align: center;
    color: #999;
    padding: 20px 0;
  }
  
  .table-controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  select,
  input[type="search"],
  input[type="text"] {
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    width: 250px;
    transition: border-color 0.3s ease;
  }
  
  select:focus,
  input:focus {
    border-color: #5a67d8;
    outline: none;
  }
  
  .pagination {
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
  
  .pagination button {
    padding: 6px 14px;
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .pagination button:hover {
    background-color: #edf2f7;
  }
  
  @media (max-width: 768px) {
    .sidebar {
      position: absolute;
    }
  
    .main-content,
    .main-content.expanded {
      margin-left: 0;
      padding: 20px 15px;
    }
  
    .table-controls {
      flex-direction: column;
      align-items: stretch;
    }
  
    select,
    input[type="search"],
    input[type="text"] {
      width: 100%;
    }
  }
  