<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-HK5fgLBL+xVd3MZ1JbRbld9GcD8I+HyzfBNUJqU1zxgYj2zv+aj1Z7FTeK4wKpoUOjM+Z4G2dM1r1w1a6zWd7Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- jQuery (required for Select2) -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<!-- Select2 CSS and JS -->
<link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>


  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <!-- Sidebar will be injected here -->
  <div class="toggle-btn" id="toggleBtn">
    <i class="fas fa-bars"></i>
  </div>
  
  <nav class="sidebar" id="sidebar">
    <div class="sidebar-logo">
        <img src="./assets/logo.png" alt="Logo" />
      </div>
    <ul>
      <li><a href="index.html"><i class="fas fa-home"></i><span>Dashboard</span></a></li>


      <li><a href="./customer/customer.html"><i class="fa-solid fa-user"></i><span>Customers</span></a></li>
      <li><a href="./invoice/invoice-list.html"><i class="fa-solid fa-file-invoice"></i><span>Invoices</span></a></li>

      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fa-solid fa-hand-holding-dollar"></i><span>Price</span><i class="fas fa-chevron-down arrow"></i>
        </a>
        <ul class="submenu">
          <li>
            <a href="./price/Add-price.html">
              <i class="fas fa-plus-circle"></i><span> Add price</span>
            </a>
          </li>
          <li>
            <a href="./price/bulk-price.html">
              <i class="fas fa-plus-circle"></i><span>Bulk Price</span>
            </a>
          </li>
          
        </ul>
      </li>
      

      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-warehouse"></i><span>Stock</span><i class="fas fa-chevron-down arrow"></i>

        </a>
        <ul class="submenu">
          <li>
            <a href="./Stock/stock-List.html">
             <i class="fa-solid fa-list"></i><span> Stock List</span>
            </a>
          </li>

          <li>
            <a href="./Stock/Add-stock.html">
              <i class="fas fa-plus-circle"></i><span>Add Stock</span>
            </a>
          </li>

          <li>
            <a href="./Stock/bulk-stock/bulk-stock.html">
              <i class="fas fa-plus-circle"></i><span>Bulk Stock</span>
            </a>
          </li>
          
        </ul>
      </li>
     
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-boxes-stacked"></i><span>Products</span><i class="fas fa-chevron-down arrow"></i>
        </a>
        <ul class="submenu">
          <li>
            <a href="./Products/Product-list.html">
              <i class="fas fa-list"></i><span> Products List</span>
            </a>
          </li>
          <li>
            <a href="./Products/Add-products/add-products.html">
              <i class="fas fa-plus-circle"></i><span> Add Products</span>
            </a>
          </li>
          <li>
            <a href="./Products/Bulk-upload/Bulk-upload.html">
              <i class="fas fa-box-open"></i><span> Bulk Products</span>
            </a>
          </li>
        </ul>
      </li>



      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-warehouse"></i><span>Warehouse</span><i class="fas fa-chevron-down arrow"></i>

        </a>
        <ul class="submenu">
          <li>
            <a href="./warehouse/add-warehouse.html">
              <i class="fas fa-plus-circle"></i><span> Add Warehouse</span>
            </a>
          </li>
          
        </ul>
      </li>
      
      <li><a href="./logs/logs.html"><i class="fas fa-clipboard-list"></i><span>All Logs</span></a></li>
      
    </ul>
  </nav>

  
  <main class="main-content" id="mainContent">
    <div class="content-header">
      <div class="header-actions">
        <h2 class="page-title">Dashboard</h2>
        <div class="header-icons">
          <i class="fas fa-bell log-icon" id="logToggleBtn" title="View Logs"></i>
          <i class="fas fa-user-circle profile-icon" id="profileIcon" title="Profile"></i>
        </div>
      </div>
      
    </div>
  


<!-- Profile Dropdown -->
<div class="profile-dropdown" id="profileDropdown">
  <ul>
    <li><i class="fas fa-user"></i> Admin Login</li>
    <li><i class="fas fa-user"></i> User Login</li>

    <li><i class="fas fa-cog"></i> Settings</li>
    <li><i class="fas fa-sign-out-alt"></i> Logout</li>
  </ul>
</div>




    <!-- Right-side Log Panel -->
    <div class="log-panel" id="logPanel">
      <div class="log-panel-header">
        <h3>Recent Activity Logs</h3>
        <span class="close-log" id="closeLogBtn">&times;</span>
      </div>
      <ul class="log-list">
        <li><span class="log-time">10:12 AM</span> - Invoice <strong>#1234</strong> created</li>
        <li><span class="log-time">09:45 AM</span> - Product <strong>Lenovo Laptop</strong> added</li>
        <li><span class="log-time">Yesterday</span> - Customer <strong>Emily White</strong> updated</li>
        <li><span class="log-time">2025-05-06</span> - Stock adjusted</li>
        <li><span class="log-time">2025-05-05</span> - User <strong>John</strong> registered</li>
      </ul>
    </div>



    <div class="container">
      <div class="topbar">
        <select id="brandFilter3" style="width: 200px;">
          <option value="">All Category</option>
          <option value="Laptop">Laptops</option>
          <option value="Computers">Computers</option>
         
        </select>
        <select id="brandFilter2" style="width: 200px;">
          <option value="">All Brands</option>
          <option value="Vivobook">Vivobook</option>
          <option value="Lenova">Lenova</option>
          <option value="Asus">Asus</option>
        </select>
<!-- <select id="brandFilter1" style="width: 200px;"> -->
  <!-- <option value="">All Brands</option>
  <option value="Vivobook">Vivobook</option>
  <option value="Lenova">Lenova</option>
  <option value="Asus">Asus</option> -->
<!-- </select>
<select id="brandFilter" style="width: 200px;">
  <option value="">All Brands</option>
  <option value="Vivobook">Vivobook</option>
  <option value="Lenova">Lenova</option>
  <option value="Asus">Asus</option>
</select>  -->
      </div>
      <!-- Stats -->
    <div class="stats">
  <a href="#" class="card category-card" style="text-decoration: none; color: inherit;">
    <i class="fas fa-list"></i>
    <h3>Category</h3>
    <p>02</p>
  </a>

  <a href="./Stock/stock-List.html" class="card stock-card" style="text-decoration: none; color: inherit;">
    <i class="fas fa-boxes-stacked"></i>
    <h3>Stock</h3>
    <p>1550</p>
  </a>

  <a href="#" class="card brand-card" style="text-decoration: none; color: inherit;">
    <i class="fas fa-tags"></i>
    <h3>Brand</h3>
    <p>04</p>
  </a>

  <a href="./customer/customer.html" class="card customer-card" style="text-decoration: none; color: inherit;">
    <i class="fas fa-users"></i>
    <h3>Customer</h3>
    <p>09</p>
  </a>
</div>


  
      <!-- Brand Section -->
     <div class="brand-section">
  <div class="brand-boxes">
    <div class="brand">
      <label for="brand1">Brand </label>
      <select id="brand1">
        <option selected disabled>Select a brand</option>
        <option>VIVO</option>
        <option>LENOVA</option>
        <option>DELL</option>
        <option>ASUS</option>
      </select>

      <table style="width: 100%; margin-top: 1rem; border-collapse: collapse;">
        <thead>
          <tr style="background-color:#f8f9fa;">
            <th style="padding: 0.5rem; text-align: left;">Brand</th>
            <th style="padding: 0.5rem; text-align: left;">Model</th>
            <th style="padding: 0.5rem; text-align: left;">Stock</th>
          </tr>
        </thead>
        <tbody>
          <tr style="background: #f8f9fa ;">
            <td style="padding: 0.5rem;">VIVO</td>
            <td style="padding: 0.5rem;">MX-1234</td>
            <td style="padding: 0.5rem;">5</td>
          </tr>
          <tr style="background: #f8f9fa;">
            <td style="padding: 0.5rem;">VIVO</td>
            <td style="padding: 0.5rem;">MX-2345</td>
            <td style="padding: 0.5rem;">5</td>
          </tr>
          <tr style="background: #f8f9fa;">
            <td style="padding: 0.5rem;">VIVO</td>
            <td style="padding: 0.5rem;">—</td>
            <td style="padding: 0.5rem;">5</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="brand">
      <label for="brand2">Brand </label>
      <select id="brand2">
        <option selected disabled>Select a brand</option>
        <option>VIVO</option>
        <option>LENOVA</option>
        <option>DELL</option>
        <option>ASUS</option>
      </select>

      <table style="width: 100%; margin-top: 1rem; border-collapse: collapse;">
        <thead>
  <tr style="background-color: #f8f9fa;">
    <th style="padding: 0.5rem; text-align: left; border-top-left-radius: 10px;">Brand</th>
    <th style="padding: 0.5rem; text-align: left;">Model</th>
    <th style="padding: 0.5rem; text-align: left; border-top-right-radius: 10px;">Stock</th>
  </tr>
</thead>

        <tbody>
          <tr style="background: #f8f9fa;">
            <td style="padding: 0.5rem;">VIVO</td>
            <td style="padding: 0.5rem;">MX-1234</td>
            <td style="padding: 0.5rem;">5</td>
          </tr>
          <tr style="background: #f8f9fa;">
            <td style="padding: 0.5rem;">VIVO</td>
            <td style="padding: 0.5rem;">MX-2345</td>
            <td style="padding: 0.5rem;">5</td>
          </tr>
          <tr style="background: #f8f9fa;">
            <td style="padding: 0.5rem;">VIVO</td>
            <td style="padding: 0.5rem;">—</td>
            <td style="padding: 0.5rem;">5</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

  
      <!-- Warehouse Section -->
      <div class="warehouse-section">
        <div class="warehouse-grid">
          
          <!-- WH 1 -->
          <div class="warehouse-table">
            <h4><i class="fas fa-warehouse"></i> WH 1</h4>
            <table>
                <thead class="th-index">
                  <tr>
                    <th>Brand</th>
                    <th>Model</th>
                    <th>Stock</th>
                  </tr>
                </thead>
              <tbody>
                <tr>
                  <td>HP</td>
                  <td>Pavilion 15</td>
                  <td>45</td>
                </tr>
                <tr>
                  <td>Dell</td>
                  <td>Inspiron 3501</td>
                  <td>30</td>
                </tr>
                <tr>
                  <td>Lenovo</td>
                  <td>IdeaPad Slim 3</td>
                  <td>20</td>
                </tr>
              </tbody>
            </table>
          </div>
      
          <!-- WH 2 -->
          <div class="warehouse-table">
            <h4><i class="fas fa-warehouse"></i> WH 2</h4>
            <table>
              <thead>
                <tr>
                  <th>Brand</th>
                  <th>Model</th>
                  <th>Stock</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>ASUS</td>
                  <td>ROG Zephyrus G14</td>
                  <td>15</td>
                </tr>
                <tr>
                  <td>Acer</td>
                  <td>Nitro 5</td>
                  <td>25</td>
                </tr>
                <tr>
                  <td>MSI</td>
                  <td>GF63 Thin</td>
                  <td>18</td>
                </tr>
              </tbody>
            </table>
          </div>
      
          <!-- WH 3 -->
          <div class="warehouse-table">
            <h4><i class="fas fa-warehouse"></i> WH 3</h4>
            <table>
              <thead>
                <tr>
                  <th>Brand</th>
                  <th>Model</th>
                  <th>Stock</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Apple</td>
                  <td>MacBook Air M2</td>
                  <td>12</td>
                </tr>
                <tr>
                  <td>Apple</td>
                  <td>MacBook Pro 14"</td>
                  <td>10</td>
                </tr>
                <tr>
                  <td>Microsoft</td>
                  <td>Surface Laptop 5</td>
                  <td>8</td>
                </tr>
              </tbody>
            </table>
          </div>
      
        </div>
      </div>
      
    </div>


    
  </main>

  <!-- Sidebar loading script -->
  <script src="./script.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // Profile Dropdown Logic
      const profileIcon = document.getElementById('profileIcon');
      const profileDropdown = document.getElementById('profileDropdown');
  
      profileIcon.addEventListener('click', (e) => {
        e.stopPropagation(); // prevent event from bubbling
        const isVisible = profileDropdown.style.display === 'block';
        profileDropdown.style.display = isVisible ? 'none' : 'block';
      });
  
      window.addEventListener('click', (e) => {
        if (!profileIcon.contains(e.target) && !profileDropdown.contains(e.target)) {
          profileDropdown.style.display = 'none';
        }
      });
  
      // Log Panel Logic
      const logToggleBtn = document.getElementById('logToggleBtn');
      const logPanel = document.getElementById('logPanel');
      const closeLogBtn = document.getElementById('closeLogBtn');
      const logBadge = document.getElementById('logBadge'); // Check if this exists in HTML
  
      logToggleBtn?.addEventListener('click', () => {
        logPanel.classList.toggle('show');
        if (logBadge) logBadge.style.display = 'none'; // Only if logBadge exists
      });
  
      closeLogBtn?.addEventListener('click', () => {
        logPanel.classList.remove('show');
      });
    });


  
      $(document).ready(function() {
        $('#brandFilter').select2({
          placeholder: "Select a brand",
          allowClear: true
        });
      });
      $(document).ready(function() {
        $('#brandFilter1').select2({
          placeholder: "Select a brand",
          allowClear: true
        });
      });
      $(document).ready(function() {
        $('#brandFilter2').select2({
          placeholder: "Select a brand",
          allowClear: true
        });
      });
      $(document).ready(function() {
        $('#brandFilter3').select2({
          placeholder: "Select Category",
          allowClear: true
        });
      });
   
   
   
    
  </script>
  
  
</body>
</html>
