body {
    background:ghostwhite;
    color: #333;
    line-height: 1.6;
  }
  


.content-header {
  border-left: 4px solid #f47820;
    max-width: 1200px;
   
    padding: 20px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  }
 
  .content-header h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
  }
  
  .bulk-upload-container p {
    margin-bottom: 10px;
    font-size: 20   px;
    color: #555;
  }
  
  .bulk-upload-container a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .bulk-upload-container a:hover {
    color: #0056b3;
  }
  
  #bulk-file {
    width: 100%;
    padding: 12px;
    border: 2px dashed #007bff;
    border-radius: 8px;
    background-color: #f8f9fa;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
  }
  
  #bulk-file:hover {
    background-color: #e9f5ff;
    border-color: #0056b3;
  }
  
  #upload-status {
    margin-top: 12px;
    font-size: 14px;
  }
  
  /* Responsive */
  @media (max-width: 600px) {
    .content-header {
      padding: 15px;
    }
  
    .content-header h2 {
      font-size: 24px;
    }
  
    .bulk-upload-container p {
      font-size: 15px;
    }
  }
 
  
  #upload-btn {
    margin-top: 1rem;
    width: 10%;
    padding: 10px;
    background-color: #007bff; /* Bootstrap blue */
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  #upload-btn:hover {
    background-color: #0056b3;
  }
  
  #upload-status {
    margin-top: 12px;
    color: green;
  }
  