body {
  background:ghostwhite;
  color: #333;
  line-height: 1.6;
}

.card {
    background: #fff;
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    margin: 30px auto;
    max-width: 1200px;
    border-left: 4px solid #f47820;
  }
  .submit-btn {
    margin-top: 20px;
    padding: 12px 20px;
    background-color:#f47820;
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    max-width: 300px;
    transition: background 0.2s;
  }
  
  .submit-btn:hover {
    background-color: black;
  }
  
  .form-section label {
    font-weight: 600;
    margin-bottom: 8px;
    display: block;
    color: #333;
    font-family: 'Segoe UI', Roboto, sans-serif;
  }
  
  .two-column {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
  }
  
  .form-group {
    flex: 1;
    min-width: 250px;
  }
  
  .form-group select,
  .form-group input {
    width: 100%;
    padding: 10px 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    font-family: 'Segoe UI', Roboto, sans-serif;

  }
  
  /* Responsive */
  @media (max-width: 600px) {
    .two-column {
      flex-direction: column;
    }
  }
  