
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

  body {
    font-family: 'Segoe UI', Roboto, sans-serif;
    background-color: #f4f7fc;
    padding: 20px;
  }
  

  /* Card Container */
  .main-content {
    max-width: 1200px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 1200px;
    
  }
  
  /* Header Styling */
  .content-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .content-header h2 {
    font-size: 24px;
    color: #333;
  }
  
  .content-header .btn-primary {
    padding: 10px 20px;
    background-color:#f47820;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .content-header .btn-primary:hover {
    background-color:black;
  }
  
  /* Section Styling */
  /* Section Styling */
.section {
    margin-bottom: 20px;
    display: grid;
   grid-template-columns: 1fr 1fr 1fr;/* Creates two equal columns */
    gap: 20px; /* Adds space between the columns */
  }
  
  
  .section input {
    padding: 12px 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease, box-shadow 0.2s ease;
}
  
  .section input:focus {
    border-color: #3a78ff;
  }
  
  .section input[type="date"] {
    padding: 10px;
  }
  

  .section1 {
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columns side by side */
  gap: 20px;
}

.section1 input,
.section1 select {
  width: 100%;
  padding: 12px 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 15px;
  background-color: #f9f9f9;
  transition: border-color 0.3s ease, box-shadow 0.2s ease;
}

.section1 input:focus,
.section1 select:focus {
  border-color: #3a78ff;
  box-shadow: 0 0 0 2px rgba(58, 120, 255, 0.2);
}

  
  /* Product Form */
/* Container Styling */
.products {
    margin-top: 30px;
  }
  
  .products h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .form-container {
    margin-bottom: 30px;
  }
  
  /* Form Grid Styling */
  .form-grid {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    align-items: center;
  }
  
  .form-grid input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
  }
  
  #addProductBtn {
    background-color:#f47820;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 150px;
  }
  
  #addProductBtn:hover {
    background-color: black;
  }
  
  /* Table Styling */
  
 /* Table Container */
.table-container {
    margin-top: 20px;
    overflow-x: hidden; /* Make table scrollable on smaller screens */
  }
  
  #productTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    font-size: 16px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow-x: hidden;
  }
  
  #productTable th, #productTable td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  #productTable th {
    background-color: #f1f1f1;
    color: #333;
    font-weight: bold;
  }
  
  #productTable td {
    color: #555;
  }
  
  #productTable tr:hover {
    background-color: #f9f9f9;
  }
  
  #productTable tbody tr:last-child td {
    border-bottom: none;
  }
  
  /* Remove Button Styling */
  #productTable td button {
    background-color:#f47820;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  #productTable td button:hover {
    background-color: black
  }
  
  /* Responsive Table */
  @media screen and (max-width: 768px) {
    #productTable th, #productTable td {
      padding: 8px;
      font-size: 14px;
    }
  
    #productTable {
      font-size: 14px;
    }
  }
  

  /* Totals Section */
/* Totals Section */
.section.totals {
    display: flex; /* Use flexbox for a row layout */
    justify-content: space-between; /* Distribute space evenly */
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
  }
  
  .total-item {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    padding: 10px 0;
    color: #333;
    flex: 1; /* Ensures each item takes equal space */
  }
  
  .total-item strong {
    font-weight: bold;
    color: #333;
  }
  
  .total-item span {
    color: #3a78ff; /* Highlighted color for total values */
    font-weight: bold;
  }
  
  /* Hover effect on total items */
  .total-item:hover {
    background-color: #f1f1f1;
    cursor: pointer;
  }
  
  /* Responsive adjustments */
  @media screen and (max-width: 768px) {
    .section.totals {
      flex-direction: column; /* Stack the items vertically on small screens */
      padding: 15px;
    }
  
    .total-item {
      font-size: 16px;
      padding: 8px 0;
    }
  }
  /* Button Style */
#generateInvoiceBtn {
    background-color:green; /* Button color */
    color: white; /* Text color */
    padding: 12px 24px; /* Padding for button */
    border: none; /* Remove border */
    border-radius: 8px; /* Rounded corners */
    font-size: 16px; /* Font size */
    font-weight: bold; /* Bold text */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s, transform 0.3s; /* Smooth transition for hover */
    display: inline-block;
    text-align: center;
    text-decoration: none; /* Remove underline */
  }
  
  #generateInvoiceBtn:hover {
    background-color:#f47820; /* Darker blue on hover */
    transform: translateY(-2px); /* Slight lift effect on hover */
  }
  
  #generateInvoiceBtn:active {
    background-color: #2b4db0; /* Even darker blue when clicked */
    transform: translateY(0); /* Reset the lift effect */
  }
  
  /* Optional: Add a focus effect for accessibility */
  #generateInvoiceBtn:focus {
    outline: 2px solid #3a78ff; /* Focus outline for accessibility */
    outline-offset: 2px; /* Space the outline from the button */
  }
  
  /* Responsive Button Styling */
  @media screen and (max-width: 768px) {
    #generateInvoiceBtn {
      width: 100%; /* Full width on small screens */
      padding: 14px; /* Increase padding for better touch targets */
    }
  }
  