<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-HK5fgLBL+xVd3MZ1JbRbld9GcD8I+HyzfBNUJqU1zxgYj2zv+aj1Z7FTeK4wKpoUOjM+Z4G2dM1r1w1a6zWd7Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="../styles.css" />
  <link rel="stylesheet" href="invoice.css">
</head>
<body>

  <!-- Sidebar will be injected here -->
  <div class="toggle-btn" id="toggleBtn">
    <i class="fas fa-bars"></i>
  </div>
  
  <nav class="sidebar" id="sidebar">
    <div class="sidebar-logo">
        <img src="../assets/logo.png" alt="Logo" />
      </div>
    <ul>
      <li><a href="../index.html"><i class="fas fa-home"></i><span>Dashboard</span></a></li>

      <li><a href="../customer/customer.html"><i class="fa-solid fa-user"></i><span>Customers</span></a></li>
      <li><a href="invoice-list.html"><i class="fa-solid fa-file-invoice"></i><span>Invoices</span></a></li>
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fa-solid fa-hand-holding-dollar"></i><span>Price</span><i class="fas fa-chevron-down arrow"></i>
        </a</>

        </a>
        <ul class="submenu">
          <li>
            <a href="../price/Add-price.html">
              <i class="fas fa-plus-circle"></i><span> Add price</span>
            </a>
          </li>
          <li>
            <a href="../price/bulk-price.html">
              <i class="fas fa-plus-circle"></i><span>Bulk Price</span>
            </a>
          </li>
          
        </ul>
      </li>
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-warehouse"></i><span>Stock</span><i class="fas fa-chevron-down arrow"></i>

        </a>
        <ul class="submenu">
          <li>
            <a href="../Stock/stock-List.html">
             <i class="fa-solid fa-list"></i><span> Stock List</span>
            </a>
          </li>

          <li>
            <a href="../Stock/Add-stock.html">
              <i class="fas fa-plus-circle"></i><span>Add Stock</span>
            </a>
          </li>

          <li>
            <a href="../Stock/bulk-stock/bulk-stock.html">
              <i class="fas fa-plus-circle"></i><span>Bulk Stock</span>
            </a>
          </li>
          
        </ul>
      </li>
     
      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-boxes-stacked"></i><span>Products</span><i class="fas fa-chevron-down arrow"></i>
        </a>
        <ul class="submenu">
          <li>
            <a href="./Products/Product-list.html">
              <i class="fas fa-list"></i><span> Products List</span>
            </a>
          </li>
          <li>
            <a href="./Products/Add-products/add-products.html">
              <i class="fas fa-plus-circle"></i><span> Add Products</span>
            </a>
          </li>
          <li>
            <a href="./Products/Bulk-upload/Bulk-upload.html">
              <i class="fas fa-box-open"></i><span> Bulk Products</span>
            </a>
          </li>
        </ul>
      </li>



      <li class="has-submenu">
        <a href="#" class="submenu-toggle">
          <i class="fas fa-warehouse"></i><span>Warehouse</span><i class="fas fa-chevron-down arrow"></i>

        </a>
        <ul class="submenu">
          <li>
            <a href="../warehouse/add-warehouse.html">
              <i class="fas fa-plus-circle"></i><span> Add Warehouse</span>
            </a>
          </li>
          
        </ul>
      </li>
      
      <li><a href="../logs/logs.html"><i class="fas fa-clipboard-list"></i><span>All Logs</span></a></li>
      
    </ul>
  </nav>

  <!-- Main Content -->
  <main class="main-content" id="mainContent">
    <div class="content-header">
      <h2>Invoice</h2>
      </div>

      <section class="section">
          <input type="text" id="customer" placeholder="Customer Name" required>
           <input type="number" id="invoice" placeholder="Enter Invoice Number" required>
           <input type="date" id="date"  required>
         
        </div>
      </section>

      <section class="section1">
         <input type="tel" id="mobile" placeholder="Mobile Number" pattern="[0-9]{10}" required>
  <input type="text" id="address1" placeholder="Address 1" required>
  <input type="text" id="address2" placeholder="Address 2">

  <select id="state" required>
    <option value="">Select State</option>
    <option value="Tamil Nadu">Tamil Nadu</option>
    <option value="Maharashtra">Maharashtra</option>
    <option value="Karnataka">Karnataka</option>
    <option value="Delhi">Delhi</option>
  </select>

  <select id="city" required>
    <option value="">Select City</option>
    <option value="Chennai">Chennai</option>
    <option value="Mumbai">Mumbai</option>
    <option value="Bengaluru">Bengaluru</option>
    <option value="New Delhi">New Delhi</option>
  </select>

 
  <input type="number" id="invoice" placeholder="Enter Pincode" required>
</section>


    
      <section class="products">
        <h2>Add Products</h2>
      
        <!-- Product Form -->
        <div class="form-container">
          <div class="form-grid">
            <div class="form-grid">
  <input type="text" id="productName" list="productOptions" placeholder="Enter or Select Product Name" required>

  <datalist id="productOptions">
    <option value="Lenova - LE-100">
    <option value="Dell - D-900">
    <option value="Asus - Asx12">
    <option value="HP - HPx13">
  </datalist>
</div>

            <input type="text" id="Model" placeholder="Model" required>

            <input type="number" id="productQty" placeholder="Qty" min="1" required>
            <input type="number" id="productPrice" placeholder="Unit Price" min="0" step="0.01" required>
            <button type="button" id="addProductBtn">Add Product</button>
          </div>
        </div>
      
        <!-- Product Table -->
        <div class="table-container">
            <table id="productTable">
              <thead>
                <tr>
                   <th>S.No</th>
                  <th>Product Name</th>
                  <th>Qty</th>
                  <th>Unit Price</th>
                  <th>Total</th>
                  <th>Remove</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
          
      </section>

     <section class="section totals">
  <div class="total-item">
    <strong>Subtotal:</strong> ₹<span id="subtotal">0.00</span>
  </div>
  <div class="total-item">
    <strong>Tax (18%):</strong> ₹<span id="tax">0.00</span>
  </div>
  <div class="total-item">
    <strong>Grand Total:</strong> ₹<span id="grandTotal">0.00</span>
  </div>
</section>

      
      <button id="generateInvoiceBtn" class="btn-primary">Generate Invoice</button>
    

  </main>
  

  <!-- Sidebar loading script -->
  <script src="../script.js"></script>
  <script src="./invoice.js"></script>

</body>
</html>
